body {
	font-family: 'Bookman', serif;
}
header,
footer {
	background-color: indigo;
	color: #fff;
	padding: 10px;
	text-align: center;
}
.baner {
	background-color: blueviolet;
	padding: 10px;
	text-align: right;
}
.left,
.right {
	background-color: lavender;
	height: 500px;
}
main {
	display: flex;
}
.left {
	width: 25%;
}
.right {
	width: 35%;
}
.middle {
	background-color: ghostwhite;
	text-align: center;
	height: 500px;
	width: 40%;
}
img {
	float: right;
	width: 50%;
	padding: 10px;
}
p {
	color: #fff;
	font-size: 150%;
	font-style: italic;
}
table,
form {
	margin: 30px;
}
table,
td,
th {
	border-collapse: collapse;
	border: 1px solid indigo;
}
td,
th {
	padding: 3px;
}
